# thesis

./: README.md
baseline/: .gitignore  Input.java  README.md  config.py  evaluate.py  model.py  plots.py  predict_method.py  preprocess.sh  requirements.txt
baseline/Tokenizer/: .gitignore  README.md  build.gradle
baseline/Tokenizer/src/main/java/Tokenizer/: App.java  ExtractTokensTask.java  TokenExtractor.java
baseline/Tokenizer/src/main/java/Tokenizer/Common/: CommandLineValues.java  Common.java
baseline/Tokenizer/src/main/java/Tokenizer/FeaturesEntities/: ExtractedMethod.java  MethodTokens.java
baseline/Tokenizer/src/main/java/Tokenizer/Mutator/: MethodMutator.java  OffByOneMutator.java
baseline/Tokenizer/src/main/java/Tokenizer/Visitors/: BugramVisitor.java  TokenVisitor.java
baseline/Tokenizer/src/test/resources/: ShortJavaFileForAST.java2
bug_mining/: binary_bug_miner.py  repo_downloader.py
bugram/: .gitignore  README.md  bugram.py  config.py  evaluate.sh  fit.sh  model.py  preprocess.sh  token_processor.py
code2seq/: .gitignore  Input.java  LICENSE  README.md  api_endpoint.py  balanced_sweep.yaml  code2seq.py  common.py  config.py  create_dataset.py  evaluator.py  extractor.py  finder.py  imbalanced_sweep.yaml  interactive_predict.py  model.py  preprocess.py  preprocess.sh  preprocess_imbalanced.sh  requirements.txt  train.sh
code2seq/java-extractor/: .gitignore  README.md  build.gradle
code2seq/java-extractor/src/main/java/JavaExtractor/: App.java  CodeProcessor.java  ExtractFeaturesTask.java  FeatureExtractor.java
code2seq/java-extractor/src/main/java/JavaExtractor/Common/: CommandLineValues.java  Common.java  SearchUtils.java
code2seq/java-extractor/src/main/java/JavaExtractor/FeaturesEntities/: ExtractedMethod.java  ProgramFeatures.java  Property.java
code2seq/java-extractor/src/main/java/JavaExtractor/Mutator/: MethodMutator.java
code2seq/java-extractor/src/main/java/JavaExtractor/Visitors/: FunctionVisitor.java
code2seq/java-extractor/src/test/java/JavaExtractor/: CorrectCode2SeqShortASTTest.java  CorrectCode2VecShortASTTest.java  IncorrectShortASTTest.java
(+92 files in other folders)
