plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'java'
}

repositories {
//    maven { url "https://nexushost.is.adyen.com/repository/adyen-main" }
//    maven { url "https://nexushost.is.adyen.com/repository/android-mvn" }
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5@jar'
    implementation files('libs/javaparser-core-3.15.9.jar')
    implementation 'commons-cli:commons-cli:1.2@jar'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2@jar'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2@jar'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "JavaExtractor.App"
    }
    archiveBaseName = 'JavaExtractor-0.0.1-SNAPSHOT'
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}